<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio1Guia12">
  <ClassDiagramComponents>
    <Class name="Ejercicio1Guia12" package="ejercicio1guia12" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Animal" package="Entidades" visibility="public" xPosition="793.0" yPosition="20.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="protected"/>
        <Field name="Alimento" type="String" visibility="protected"/>
        <Field name="Edad" type="Integer" visibility="protected"/>
        <Field name="Raza" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Alimento"/>
          <Argument type="Integer" name="Edad"/>
          <Argument type="String" name="Raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getAlimento" returnType="String" visibility="public"/>
        <Method name="setAlimento" returnType="void" visibility="public">
          <Argument type="String" name="Alimento"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="Edad"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="Raza"/>
        </Method>
        <Method name="Alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Caballo" package="Entidades" visibility="public" xPosition="373.0" yPosition="526.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Alimento"/>
          <Argument type="Integer" name="Edad"/>
          <Argument type="String" name="Raza"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Gato" package="Entidades" visibility="public" xPosition="805.0" yPosition="526.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Alimento"/>
          <Argument type="Integer" name="Edad"/>
          <Argument type="String" name="Raza"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Perro" package="Entidades" visibility="public" xPosition="1225.0" yPosition="526.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Alimento"/>
          <Argument type="Integer" name="Edad"/>
          <Argument type="String" name="Raza"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Gato" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Caballo" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Perro" target="Entidades.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
